:root {
    --primary: #171c2a;
    --secondary: #11141f;
    --tertiary: #1f222e;
    --dark: #0e0e12;
    --green: #52d794;
    --blue: #00b3bd;
    --light: #fff;
    --red: indianred;
}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

html {
    background: linear-gradient(to right, var(--green) 0%, var(--blue) 100%);
    height: 100%;
}

body {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu a {
    padding-right: 10px;
    margin-left: 10px;
    color: var(--dark);
}

.menu a:not(:last-child) {
    border-right: 1px solid var(--tertiary);
}

.login-main {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    min-height: 500px;
    width: 60%;
    height: 90vh;
}

.login-main .sm-side {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("../images/illustration.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    width: 35%;
    background-color: var(--tertiary);
    height: 100%;
    display: grid;
    place-items: center;
}


.login-main .lg-side {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--primary);
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.login-main .lg-side .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login-main .lg-side .title img {
    padding: 5px;
    width: 50%;
    border-radius: 50%;
    border: 3px solid var(--green);
}

.login-main .lg-side .title h1,
.modal-title h2 {
    color: var(--light);
    font-size: 20px;
}

.login-main .lg-side form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.login-main .lg-side form .input {
    width: 100%;
    display: grid;
    place-items: center;
}

.login-main .lg-side form .input p {
    justify-self: left;
    margin-left: 12%;
}

/* Combined imputs */
.login-main .lg-side form input,
.modal-body input {
    width: 80%;
    height: 45px;
    border: 1px solid var(--dark);
    padding: 15px;
    background-color: var(--tertiary);
    outline: none;
    border-radius: 5px;
    color: white;
}

.login-main .lg-side form button,
.modal-body button {
    width: 80%;
    height: 40px;
    padding: 10px;
    background: linear-gradient(to right, var(--green)0%, var(--blue)100%);
    color: var(--light);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    transition: all ease-in-out;
}

.login-main .lg-side form button:active {
    transform: scale(0.98);
}

.user-main {
    margin-top: 10px;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    min-height: 500px;
    width: 60%;
    height: 90vh;
    background-color: var(--primary);
    border-radius: 10px;
}

.user-main header {
    margin: 0px auto;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding-bottom: 20px;
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.75);
}

.user-main header h1 {
    color: var(--light);
    font-size: 22px;
    border-radius: 100%;
}

.user-main header a,
.nothing a {
    color: var(--dark);
    background-color: var(--light);
    display: grid;
    place-items: center;
    width: 35px;
    height: 35px;
    font-size: 30px;
    border-radius: 100%;
    cursor: pointer;
}

.user-main .user-table {
    height: 73%;
    color: var(--light);
    display: grid;
    place-items: center;
    font-size: 13px;
    border-radius: 10px;
    overflow: auto;
    scrollbar-width: none;
}

.user-main .user-table table {
    border-collapse: collapse;
    width: 90%;

}

.user-main .user-table thead {
    background-color: var(--green);
    color: var(--dark);
    font-weight: 600;
}

.user-main .user-table td {
    padding: 10px;
}

.user-main .user-table thead td:last-of-type {
    text-align: center;

}

.user-main .user-table tbody td:last-of-type {
    text-align: center;

}

.user-main .user-table tbody .dp {
    display: flex;
    align-items: center;
    gap: 8px;

}

.user-main .user-table tbody .dp img {
    width: 30px;
    height: 30px;
    border: 2px solid var(--blue);
    border-radius: 100%;
    padding: 3px;

}

.user-main .user-table tbody tr {
    transition: all ease-in-out;
}

.user-main .user-table tbody tr:hover {
    transform: scale(1.006);

}


.user-main .user-table tbody td:last-of-type img {
    width: 20px;
    cursor: pointer;

}

.user-main .user-table tbody tr:last-of-type {
    border-bottom: 3px solid var(--green);

}

.modal-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    place-items: center;
    backdrop-filter: blur(3px);
    z-index: 1000;

}

.modal {
    position: relative;
    color: var(--light);
    width: 400px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    border: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, var(--green)0%, var(--blue)100%);
}

.modal .modal-title {
    align-self: flex-start;
    margin: 12px 0 16px 0;
}

.modal a {
    display: grid;
    place-items: center;
    transform: rotate(45deg);
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background-color: var(--light);
    position: absolute;
    top: -8px;
    right: -8px;
    cursor: pointer;
}

.modal form {
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal form p {
    align-self: flex-start;
}

.modal form input,
.modal form button {
    width: 100%;
}

.modal form input,
.modal form button {
    margin-top: 15px;
}

.modal form button {
    margin-bottom: 20px;
}

.inbox-main {
    margin-top: 10px;
    width: 70%;
    height: 90vh;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    min-height: 500px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 11% 1fr 11%;
    grid-template: "search" "msg-head" /"dp-list" "msg-body" /"nothing" "new-msg";
}

.search {
    position: relative;
    grid-area: "search";
    background-color: var(--secondary);
    display: grid;
    place-items: center;
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.75);
}


.search input {
    color: var(--light);
    width: 90%;
    height: 45%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: url("../images/search.png") no-repeat;
    background-size: 20px 20px;
    background-position: 8px;
    background-color: var(--tertiary);
    padding-left: 35px;
}

.search input::placeholder {
    color: var(--light);
}

.msg-head {
    grid-area: "msg-head";
    background-color: var(--tertiary);
    z-index: 44;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
    padding: 0 20px;
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.75);
}

.msg-head h2 {
    font-size: 20px;
}

.msg-head img {
    width: 25px;
    cursor: pointer;
    transition: all ease-in-out;
}

.msg-head img:hover {
    transform: scale(1.1);
}

.dp-list {
    grid-area: "dp-list";
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    gap: 1px;
    overflow: auto;
    scrollbar-width: none;

}

.dp-list .no-conversation {
    margin: auto auto;
    width: 60%;
}

.dp-list .no-conversation img {
    width: 100%;
}

.dp-list .dp {
    width: 100%;
    background-color: var(--secondary);
    height: fit-content;
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 75%;
    gap: 15px;
    align-items: center;
    cursor: pointer;
}

.dp-list .dp:hover {
    background-color: var(--tertiary);
}

.dp-list .dp img {
    padding: 3px;
    width: 40px;
    height: 40px;
    border: 2px solid var(--blue);
    border-radius: 100%;
}

.dp-list .dp .title {
    width: 95%;
    color: var(--light);

}

.dp-list .dp .title p {
    color: #a1a1a1;
    font-size: 10px;
}

.dp-list .dp .title .msg {
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.dp-list .dp .title .name {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 6px;
}

.dp-list .dp .title .name h4 {
    font-size: 14px;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.dp-list .active {
    background-color: var(--tertiary);
}

.msg-body {
    background-color: var(--primary);
    grid-area: "msg-body";
    padding: 10px 13px;
    display: flex;
    grid-template-rows: max-content max-content;
    flex-direction: column-reverse;
    color: var(--light);
    overflow-y: auto;
    scrollbar-width: none;
}

.msg-body .no-message {
    opacity: 40%;
    margin: auto;
}

.msg-body .message {
    color: var(--primary);
    border-radius: 15px 15px 0 15px;
    padding: 13px;
    word-wrap: break-word;
}

.msg-body .message-box {
    margin-top: 10px;
}

.msg-body .others-msg .message-box {
    word-break: break-all;
}

.msg-body .message-box .date {
    color: #a1a1a1;
    font-size: 11px;
    padding-left: 10px;
    padding-top: 5px;
}

.msg-body .others-msg .message-box .date {
    padding-right: 18px;
}

.msg-body .others-msg {
    display: grid;
    grid-column-gap: 10px;
    place-items: center;
    justify-items: left;
    width: 40%;
    grid-template-columns: 30px 1fr;
}

.msg-body .others-msg .other-dp {
    padding: 3px;
    margin-top: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid var(--blue);
    border-radius: 100%;
    align-self: flex-start;
}

.msg-body .others-msg .message {
    background-color: var(--blue);
    border-radius: 15px 15px 15px 0;
}

.msg-body .your-msg {
    align-self: flex-end;
    width: 70%;

}

.msg-body .your-msg .message {
    background-color: var(--green);
}

.msg-body .attachment {
    display: flex;
    flex-direction: column;
}

.msg-body .attachment img {
    margin-top: 14px;
    opacity: 100%;
    border: 1px solid var(--secondary);
    border-radius: 15px;
    max-width: 100%;

}

.nothing {
    grid-area: "nothing";
    background-color: var(--primary);
    display: flex;
    align-items: center;
    padding: 15px;
}

.new-msg {
    grid-area: "new-msg";
    background-color: var(--tertiary);
}

.new-msg form {
    height: 100%;
    padding: 0 20px 0 5px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.new-msg img {
    width: 50px;
}

.new-msg input {
    color: var(--light);
    width: 80%;
    height: 70%;
    margin-bottom: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--primary);
    padding-left: 10px;
    border: 3px solid var(--secondary);
}

.new-msg #submitMsg {
    background-color: var(--tertiary);
    padding: 5;
    margin-bottom: 5px;
    border: none;
    outline: none;
    width: 10%;
    height: 70%;
    color: #a1a1a1;
    display: grid;
    place-items: center;
}

.new-msg #submitMsg img {
    opacity: 70%;
    width: 34px;
    height: 28px;
}

.search-users {
    max-height: 200px;
    width: 330px;
    background-color: var(--secondary);
    position: absolute;
    top: 130px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 8px;
    right: 31px;
    overflow: auto;
    scrollbar-width: none;
}

.search-users .user {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background-color: var(--primary);
    padding: 6px;
}

.search-users li:not(:last-of-type) {
    margin-bottom: 8px;
}

.search-users .user .name {
    font-size: 10px;
}

.search-users img {
    width: 20px;
    height: 20px;
    border: 2px solid var(--blue);
    border-radius: 100%;
    padding: 1px;
}


/* Min width 650 */
@media screen and (max-width: 650px) {

    .user-main .user-table tbody tr td:nth-child(2),
    .user-main .user-table thead tr td:nth-child(2) {
        display: none;
    }

    .modal form {
        width: 250px;
    }

    .modal {
        width: 300px;
    }

    .msg-body .your-msg {
        width: 60%;
    }

    .msg-body .no-message {
        font-size: 11px;
    }
}

/* Min width 850 */
@media screen and (max-width: 850px) {
    .login-main .sm-side {
        display: none;
    }

    .login-main .lg-side {
        width: 100%;
        border-radius: 10px;
    }

    .login-main {
        justify-content: center;
        min-width: 75%;
    }

    .user-main {
        justify-content: center;
        min-width: 75%;
    }

    .inbox-main {
        justify-content: center;
        min-width: 75%;
        grid-template-columns: 17% 83%;
        grid-template-rows: 9% 1fr 9%;

        .dp-list {
            align-items: center;
        }

        .dp-list .no-conversation {
            display: none;
        }

        .dp-list .dp {
            gap: 0px;
            display: block;
            text-align: center;

        }

        .dp-list .dp .title {
            display: none;
        }

        .nothing {
            justify-content: center;
            padding: 15px 10px;
        }

        .search input {
            width: 0;
            padding: 20px;
            border-radius: 10px;
        }
    }
}

.error {
    margin: 8px;
    margin-bottom: 0;
    color: var(--red);
    font-size: 11px;
}

input.input-error {
    border: 1px solid var(--red);
}

.show {
    display: block;
}

.hide {
    display: none;
}

#msg-form {
    visibility: hidden;
}